## Settings file was created by plugin FovUpdate v0.2.3
## Plugin GUID: com.github.darmuh.FovUpdate

[Debug]

## Enable this to see developer logging output
# Setting type: Boolean
# Default value: false
Developer Logging = false

[Settings]

## Set this to desired Fov value (standard gameplay)
# Setting type: Single
# Default value: 70
# Acceptable value range: From 45 to 140
Fov = 90

## Set this to desired Fov value for when the player is crouched (tumble mode)
# Setting type: Single
# Default value: 55
# Acceptable value range: From 45 to 140
CrouchFov = 71

## Set this to desired modifier for your fov when sprinting.
## This number will be added on to your regular fov when you start sprinting.
## Default is vanilla (20)
# Setting type: Single
# Default value: 20
# Acceptable value range: From 0 to 100
SprintFov = 26

## Set this to true to enable Oksamies' UltrawideOrLongFix for widescreen compatibility
# Setting type: Boolean
# Default value: false
Aspect-ratio fix on/off = true

