## Settings file was created by plugin DynamicLighting v1.0.0
## Plugin GUID: DirtyGames.DynamicLighting

[Fog - Main Menu]

## Fog color
# Setting type: Color
# Default value: D1B28CFF
FogColor = D1B28CFF

## Fog density
# Setting type: Single
# Default value: 0.18
FogDensity = 0.18

## Fog mode (Linear, Exponential, ExponentialSquared)
# Setting type: FogMode
# Default value: Linear
# Acceptable values: Linear, Exponential, ExponentialSquared
FogMode = Linear

## Fog start distance
# Setting type: Single
# Default value: 5
FogStartDistance = 5

## Fog end distance
# Setting type: Single
# Default value: 200
FogEndDistance = 200

[Lighting - Main Menu]

## Sky ambient lighting color
# Setting type: Color
# Default value: F5E0C2FF
AmbientSkyColor = F5E0C2FF

## Equator ambient lighting color
# Setting type: Color
# Default value: C9A373FF
AmbientEquatorColor = C9A373FF

## Ground ambient lighting color
# Setting type: Color
# Default value: A68A69FF
AmbientGroundColor = A68A69FF

## General ambient lighting color
# Setting type: Color
# Default value: E3C48FFF
AmbientLight = E3C48FFF

## Intensity of ambient light
# Setting type: Single
# Default value: 1
AmbientIntensity = 1

