## Settings file was created by plugin Toggle Mute v0.1.6.0
## Plugin GUID: soundedsquash.togglemute

[General]

## Enable this mod. This overrides push to talk setting.
# Setting type: Boolean
# Default value: true
Enabled = false

## Text to display when muted.
# Setting type: String
# Default value: MUTED
Text = MUTED

## Start the game with an unmuted mic.
# Setting type: Boolean
# Default value: true
StartUnmuted = true

